<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.models.crewai/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.crewai" modelName="CrewAI"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.models.architecture/model/architecture.genmodel#//architecture ../../org.nasdanika.drawio.model/model/drawio.genmodel#//model ../../org.nasdanika.graph.model/model/graph.genmodel#//model ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.models.party/model/party.genmodel#//party"
    operationReflection="true" importOrganizing="true">
  <foreignModel>crew-ai.ecore</foreignModel>
  <genPackages prefix="Crewai" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="crew-ai.ecore#/">
    <genClasses ecoreClass="crew-ai.ecore#//Crew"/>
  </genPackages>
</genmodel:GenModel>
